# qa-challenge-auxmoney

./: BugExample.md  QA automation task v2.docx  README.md  pom.xml  testng.xml
src/test/java/cucumber/features/: albums.feature  post.feature  todos.feature  users.feature
src/test/java/cucumber/steps/: BaseSteps.java  albumSteps.java  generalSteps.java  postsSteps.java  todosSteps.java  userSteps.java
src/test/java/cucumber/tests/: BaseTest.java  TestRunner.java
src/test/java/screens/: AlbumScreen.java  BaseScreen.java  PostScreen.java  TodoScreen.java  UserDetailsScreen.java  UserInfoScreen.java
src/test/java/utilities/: DesiredCapabilitiesUtil.java  MobileActions.java
